{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ILNZU_dbContext": "Host=localhost;Port=5432;Database=ILNZU_database;Username=postgres;Password=555"
  }
}
